{
	"name": "template-email-client",
	"version": "1.0.1",
	"description": "A wrapper for email clients supporting templates",
	"main": "lib/src/index.js",
	"types": "lib/src/index.d.ts",
	"scripts": {
		"test": "npm run clean && npm run eslint && jest",
		"build": "npm run clean && tsc",
		"eslint": "eslint src/**/*.ts",
		"clean": "rimraf ./lib ./coverage",
		"prepublishOnly": "npm run build",
		"example": "npm run build && cp -R example/templates lib/example/templates && node lib/example/example.js",
		"release": "semantic-release"
	},
	"keywords": [
		"email",
		"email-client",
		"sendgrid",
		"aws-ses",
		"postmark",
		"mailgun"
	],
	"author": "Georgios Kampitakis",
	"license": "MIT",
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"@semantic-release/changelog": "^5.0.1",
		"@semantic-release/git": "^9.0.0",
		"@types/ejs": "^3.0.5",
		"@types/jest": "^26.0.15",
		"@types/mime-types": "^2.1.0",
		"@types/node": "^14.14.5",
		"@types/nodemailer": "^6.4.0",
		"@types/postmark": "^2.0.3",
		"@typescript-eslint/eslint-plugin": "^4.6.0",
		"@typescript-eslint/parser": "^4.6.0",
		"eslint": "^7.12.1",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-plugin-import": "^2.22.1",
		"husky": "^4.3.0",
		"jest": "^26.6.1",
		"rimraf": "^3.0.2",
		"semantic-release": "^17.2.1",
		"ts-jest": "^26.4.3",
		"ts-node-dev": "^1.0.0",
		"typescript": "^4.0.5"
	},
	"dependencies": {
		"@sendgrid/mail": "^7.3.0",
		"aws-sdk": "^2.780.0",
		"ejs": "^3.1.5",
		"handlebars": "^4.7.6",
		"mailgun-js": "^0.22.0",
		"mime-types": "^2.1.27",
		"mjml": "^4.7.1",
		"nodemailer": "^6.4.14",
		"postmark": "^2.6.0"
	},
	"files": [
		"lib/src/**/*"
	],
	"jest": {
		"globals": {
			"ts-jest": {
				"diagnostics": false
			}
		},
		"verbose": true,
		"collectCoverage": true,
		"moduleFileExtensions": [
			"ts",
			"js"
		],
		"transform": {
			"\\.ts$": "ts-jest"
		},
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
		"collectCoverageFrom": [
			"src/**/*.ts",
			"!src/**/index.ts",
			"!src/**/*.d.ts"
		],
		"coverageThreshold": {
			"global": {
				"branches": 100,
				"functions": 100,
				"lines": 100,
				"statements": 100
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gkampitakis/email-client.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	}
}
